@import './normalize';
@import './solarized-dark';

@slide_bg: #222;
@stats_bg: #000;
@text: #FFF;

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background: @slide_bg;
}

img {
  width: 100%;
  height: 100%;
}

.slide {
  background: @slide_bg;
  width: 100vw;
  height: 100vh;
  padding: 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  color: @text;

  h1, h2, h3 {
    color: lightcoral;
  }

  @media (min-width:600px) {
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2.5em;
    }
    h3 {
      font-size: 2.2em;
    }
    p {
      font-size: 1.7em;
    }
  }
}

.slide_content {
  display: flex;
}

.stats {
  opacity: 0.5;
  position: fixed;
  top: 1vh;
  left: 1vw;
  background: @stats_bg;
  color: @text;
  border-radius: 4px;

  p {
    padding: 2px;
    margin: 2px 4px;
    font-size: 0.8em;   
  }
}

.sideBySide {
  display: flex;
  div {
    padding-right: 20px;
  }
}

.source {
  font-size: 0.5em;
}
